//ID_NAME               TYPE            PATH
gflame.png              RCDATA          "images/gflame.png"

Wizard.glb              RCDATA          "models/Wizard.glb"
World0.glb              RCDATA          "models/World0.glb"
World1.glb              RCDATA          "models/World1.glb"
World2.glb              RCDATA          "models/World2.glb"
Box.glb                 RCDATA          "models/Box.glb"
Dude.glb                RCDATA          "models/Dude.glb"

Beep1.wav               RCDATA          "sounds/Beep1.wav"
Beep2.wav               RCDATA          "sounds/Beep2.wav"
DigiLoad.mp3            RCDATA          "sounds/DigiLoad.mp3"
Hit.wav                 RCDATA          "sounds/Hit.wav"
MenuMusic.mp3           RCDATA          "sounds/MenuMusic.mp3"
SpaceGun.mp3            RCDATA          "sounds/SpaceGun.mp3"
Woong1.wav              RCDATA          "sounds/Woong1.wav"

atlas.raw               RCDATA          "fonts/atlas.raw"
atlas.json              RCDATA          "fonts/atlas.json"

ID_SHADER_MODEL_V       RCDATA          "shaders/model.vert.spv"
ID_SHADER_SKINNED_V     RCDATA          "shaders/model_skinned.vert.spv"
ID_SHADER_MODEL_F       RCDATA          "shaders/model.frag.spv"
ID_SHADER_RECT_V        RCDATA          "shaders/rect.vert.spv"
ID_SHADER_RECT_F        RCDATA          "shaders/rect.frag.spv"
ID_SHADER_TEXT_V        RCDATA          "shaders/text.vert.spv"
ID_SHADER_TEXT_F        RCDATA          "shaders/text.frag.spv"
ID_SHADER_LINE_V        RCDATA          "shaders/line.vert.spv"
ID_SHADER_LINE_F        RCDATA          "shaders/line.frag.spv"
ID_SHADER_BILLBOARD_V   RCDATA          "shaders/billboard.vert.spv"
ID_SHADER_BILLBOARD_F   RCDATA          "shaders/billboard.frag.spv"
ID_SHADER_SPHERE_V      RCDATA          "shaders/sphere.vert.spv"
ID_SHADER_SPHERE_F      RCDATA          "shaders/sphere.frag.spv"
ID_SHADER_QUAD_V        RCDATA          "shaders/quad.vert.spv"
ID_SHADER_QUAD_F        RCDATA          "shaders/quad.frag.spv"
